<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LN8-SO-qaa" customClass="GLView">
                                <rect key="frame" x="0.0" y="20" width="600" height="480"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UEs-ro-LKZ">
                                        <rect key="frame" x="18" y="432" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="k4c-lE-QOP"/>
                                            <constraint firstAttribute="height" constant="31" id="xkC-zA-1Ld"/>
                                        </constraints>
                                        <connections>
                                            <action selector="toggle" destination="BYZ-38-t0r" eventType="valueChanged" id="WX7-rX-hxI"/>
                                        </connections>
                                    </switch>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-1" minValue="-2" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="Yba-qQ-CT4">
                                        <rect key="frame" x="91" y="432" width="485" height="31"/>
                                        <connections>
                                            <action selector="changeHeight:" destination="BYZ-38-t0r" eventType="valueChanged" id="Io7-VL-cfF"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.31654918466106163" blue="0.28224114123085353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yba-qQ-CT4" secondAttribute="bottom" constant="18" id="F0h-oi-cbf"/>
                                    <constraint firstItem="UEs-ro-LKZ" firstAttribute="leading" secondItem="LN8-SO-qaa" secondAttribute="leading" constant="18" id="GnN-jW-An0"/>
                                    <constraint firstItem="Yba-qQ-CT4" firstAttribute="leading" secondItem="UEs-ro-LKZ" secondAttribute="trailing" constant="26" id="L3l-Vs-7hy"/>
                                    <constraint firstAttribute="trailing" secondItem="Yba-qQ-CT4" secondAttribute="trailing" constant="26" id="lpA-Nj-fBS"/>
                                    <constraint firstAttribute="bottom" secondItem="UEs-ro-LKZ" secondAttribute="bottom" constant="17" id="mDM-lX-9Nm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryG-hr-HXq">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="translate x:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUx-07-Q02">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="hmb-Rm-3IV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="translate z:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ8-Xm-y2h">
                                        <rect key="frame" x="0.0" y="67" width="82" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="translate y:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uka-ic-Jbe">
                                        <rect key="frame" x="0.0" y="33" width="82" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1.5" maxValue="1.5" translatesAutoresizingMaskIntoConstraints="NO" id="dzf-CN-1kl">
                                        <rect key="frame" x="79" y="2" width="84" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="m5Q-9o-vPd"/>
                                        </constraints>
                                        <connections>
                                            <action selector="translateX:" destination="BYZ-38-t0r" eventType="valueChanged" id="DAS-6I-Qbm"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1.5" maxValue="1.5" translatesAutoresizingMaskIntoConstraints="NO" id="dUS-vP-Dps">
                                        <rect key="frame" x="79" y="35" width="84" height="31"/>
                                        <connections>
                                            <action selector="translateY:" destination="BYZ-38-t0r" eventType="valueChanged" id="qHM-ZP-DXc"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-5.5" minValue="-10" maxValue="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fCx-mz-Vg2">
                                        <rect key="frame" x="79" y="68" width="84" height="31"/>
                                        <connections>
                                            <action selector="translateZ:" destination="BYZ-38-t0r" eventType="valueChanged" id="Hvj-be-lEj"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rotate z:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VL-2G-ljM">
                                        <rect key="frame" x="161" y="0.0" width="48" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WaC-tb-iMN">
                                        <rect key="frame" x="215" y="2" width="84" height="31"/>
                                        <connections>
                                            <action selector="rotateZ:" destination="BYZ-38-t0r" eventType="valueChanged" id="XMm-nb-34C"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rotate y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WO-ab-ruZ">
                                        <rect key="frame" x="161" y="39" width="48" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yu0-hf-el7">
                                        <rect key="frame" x="215" y="41" width="84" height="31"/>
                                        <connections>
                                            <action selector="rotateY:" destination="BYZ-38-t0r" eventType="valueChanged" id="9DK-17-gr5"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="rotate x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZf-OK-Uhh">
                                        <rect key="frame" x="161" y="68" width="48" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wn4-nE-xFm">
                                        <rect key="frame" x="215" y="71" width="84" height="31"/>
                                        <connections>
                                            <action selector="rotateX:" destination="BYZ-38-t0r" eventType="valueChanged" id="VQy-kb-dnM"/>
                                            <action selector="rotateY:" destination="BYZ-38-t0r" eventType="valueChanged" id="7zh-db-6Qi"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97237002349254287" blue="0.20792580957765927" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6WO-ab-ruZ" firstAttribute="width" secondItem="7VL-2G-ljM" secondAttribute="width" id="1RS-YN-vfa"/>
                                    <constraint firstItem="EQ8-Xm-y2h" firstAttribute="top" secondItem="Uka-ic-Jbe" secondAttribute="bottom" id="2Oo-gH-bEd"/>
                                    <constraint firstItem="6WO-ab-ruZ" firstAttribute="height" secondItem="7VL-2G-ljM" secondAttribute="height" id="2iH-iv-XYj"/>
                                    <constraint firstItem="EQ8-Xm-y2h" firstAttribute="height" secondItem="yUx-07-Q02" secondAttribute="height" id="73Z-7Q-Xsj"/>
                                    <constraint firstItem="7VL-2G-ljM" firstAttribute="height" secondItem="yUx-07-Q02" secondAttribute="height" id="8sy-3F-e9T"/>
                                    <constraint firstItem="Yu0-hf-el7" firstAttribute="top" secondItem="WaC-tb-iMN" secondAttribute="bottom" constant="9" id="95c-8Y-pGD"/>
                                    <constraint firstItem="dUS-vP-Dps" firstAttribute="width" secondItem="dzf-CN-1kl" secondAttribute="width" id="B3Y-JR-CUc"/>
                                    <constraint firstItem="7VL-2G-ljM" firstAttribute="top" secondItem="ryG-hr-HXq" secondAttribute="top" id="EeZ-Uw-Bz0"/>
                                    <constraint firstItem="EQ8-Xm-y2h" firstAttribute="width" secondItem="yUx-07-Q02" secondAttribute="width" id="It5-D7-hnv"/>
                                    <constraint firstItem="wn4-nE-xFm" firstAttribute="leading" secondItem="Yu0-hf-el7" secondAttribute="leading" id="OBM-6d-914"/>
                                    <constraint firstItem="Uka-ic-Jbe" firstAttribute="height" secondItem="yUx-07-Q02" secondAttribute="height" id="OZE-aB-xJS"/>
                                    <constraint firstItem="dUS-vP-Dps" firstAttribute="centerY" secondItem="Uka-ic-Jbe" secondAttribute="centerY" id="PJn-Kd-0ET"/>
                                    <constraint firstItem="dzf-CN-1kl" firstAttribute="leading" secondItem="yUx-07-Q02" secondAttribute="trailing" constant="-1" id="POj-Dq-7Jx"/>
                                    <constraint firstItem="Yu0-hf-el7" firstAttribute="leading" secondItem="WaC-tb-iMN" secondAttribute="leading" id="Qcn-V2-sax"/>
                                    <constraint firstItem="fCx-mz-Vg2" firstAttribute="width" secondItem="dUS-vP-Dps" secondAttribute="width" id="Rqd-Qr-G33"/>
                                    <constraint firstItem="Uka-ic-Jbe" firstAttribute="width" secondItem="yUx-07-Q02" secondAttribute="width" id="SVU-2y-yqD"/>
                                    <constraint firstItem="7VL-2G-ljM" firstAttribute="leading" secondItem="dUS-vP-Dps" secondAttribute="trailing" id="V9e-Vz-T25"/>
                                    <constraint firstItem="Uka-ic-Jbe" firstAttribute="leading" secondItem="ryG-hr-HXq" secondAttribute="leading" id="WRa-PC-fD9"/>
                                    <constraint firstItem="dzf-CN-1kl" firstAttribute="centerY" secondItem="yUx-07-Q02" secondAttribute="centerY" id="XdO-vQ-amv"/>
                                    <constraint firstItem="hZf-OK-Uhh" firstAttribute="width" secondItem="6WO-ab-ruZ" secondAttribute="width" id="aTE-bd-JdZ"/>
                                    <constraint firstItem="hZf-OK-Uhh" firstAttribute="leading" secondItem="6WO-ab-ruZ" secondAttribute="leading" id="b1S-A5-iLB"/>
                                    <constraint firstItem="Uka-ic-Jbe" firstAttribute="top" secondItem="yUx-07-Q02" secondAttribute="bottom" id="bEY-Px-Lfg"/>
                                    <constraint firstItem="fCx-mz-Vg2" firstAttribute="leading" secondItem="EQ8-Xm-y2h" secondAttribute="trailing" constant="-1" id="cfY-7X-qs6"/>
                                    <constraint firstItem="fCx-mz-Vg2" firstAttribute="centerY" secondItem="EQ8-Xm-y2h" secondAttribute="centerY" id="dMc-zc-e1r"/>
                                    <constraint firstItem="EQ8-Xm-y2h" firstAttribute="leading" secondItem="ryG-hr-HXq" secondAttribute="leading" id="eve-p8-Ysg"/>
                                    <constraint firstItem="yUx-07-Q02" firstAttribute="leading" secondItem="ryG-hr-HXq" secondAttribute="leading" id="fpJ-hM-GXv"/>
                                    <constraint firstItem="wn4-nE-xFm" firstAttribute="top" secondItem="Yu0-hf-el7" secondAttribute="bottom" id="fsb-DU-9lo"/>
                                    <constraint firstItem="Uka-ic-Jbe" firstAttribute="top" secondItem="yUx-07-Q02" secondAttribute="bottom" id="hhv-AV-6js"/>
                                    <constraint firstAttribute="bottom" secondItem="EQ8-Xm-y2h" secondAttribute="bottom" id="k5w-0o-INv"/>
                                    <constraint firstItem="6WO-ab-ruZ" firstAttribute="leading" secondItem="7VL-2G-ljM" secondAttribute="leading" id="kM2-iU-eKU"/>
                                    <constraint firstItem="WaC-tb-iMN" firstAttribute="width" secondItem="dzf-CN-1kl" secondAttribute="width" id="knE-Hb-tZp"/>
                                    <constraint firstItem="6WO-ab-ruZ" firstAttribute="top" secondItem="7VL-2G-ljM" secondAttribute="bottom" constant="6" id="kt1-5a-CiL"/>
                                    <constraint firstItem="hZf-OK-Uhh" firstAttribute="top" secondItem="6WO-ab-ruZ" secondAttribute="bottom" constant="-5" id="ltc-mX-1da"/>
                                    <constraint firstAttribute="height" constant="100" id="mJq-QG-evs"/>
                                    <constraint firstItem="Yu0-hf-el7" firstAttribute="width" secondItem="WaC-tb-iMN" secondAttribute="width" id="n7h-aj-GNt"/>
                                    <constraint firstItem="WaC-tb-iMN" firstAttribute="centerY" secondItem="7VL-2G-ljM" secondAttribute="centerY" id="tEq-5J-pCy"/>
                                    <constraint firstItem="dUS-vP-Dps" firstAttribute="leading" secondItem="Uka-ic-Jbe" secondAttribute="trailing" constant="-1" id="tbD-Ih-ibW"/>
                                    <constraint firstItem="WaC-tb-iMN" firstAttribute="leading" secondItem="7VL-2G-ljM" secondAttribute="trailing" constant="8" id="umZ-KS-QJa"/>
                                    <constraint firstItem="yUx-07-Q02" firstAttribute="top" secondItem="ryG-hr-HXq" secondAttribute="top" id="vb4-P9-UCM"/>
                                    <constraint firstItem="wn4-nE-xFm" firstAttribute="trailing" secondItem="Yu0-hf-el7" secondAttribute="trailing" id="wd8-lh-Oe7"/>
                                    <constraint firstItem="EQ8-Xm-y2h" firstAttribute="top" secondItem="Uka-ic-Jbe" secondAttribute="bottom" id="wjo-qQ-rAd"/>
                                    <constraint firstItem="hZf-OK-Uhh" firstAttribute="height" secondItem="6WO-ab-ruZ" secondAttribute="height" id="y9B-nN-kfQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ryG-hr-HXq" secondAttribute="trailing" id="3q5-Bk-daw"/>
                            <constraint firstItem="LN8-SO-qaa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5KT-0f-jTA"/>
                            <constraint firstItem="LN8-SO-qaa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7s2-09-e4y"/>
                            <constraint firstItem="ryG-hr-HXq" firstAttribute="top" secondItem="LN8-SO-qaa" secondAttribute="bottom" id="MTH-E7-lgE"/>
                            <constraint firstItem="ryG-hr-HXq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MsK-jP-DMn"/>
                            <constraint firstAttribute="trailing" secondItem="LN8-SO-qaa" secondAttribute="trailing" id="eon-Li-cit"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ryG-hr-HXq" secondAttribute="bottom" id="xwB-yP-kw2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="glView" destination="LN8-SO-qaa" id="ZPf-av-sAs"/>
                        <outlet property="menuView" destination="ryG-hr-HXq" id="O29-GD-psD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="370"/>
        </scene>
    </scenes>
</document>
